<!DOCTYPE html>
<html>
    <head>
        <title>tooltip ofline</title>
    </head>

<body style="text-align:center;">
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #ccc;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            top: 25px;
            left: 50%;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>

    <div class="tooltip">Dumet School
        <span class="tooltiptext">Dumet School</span>
    </div>

</body>

</html>